@tailwind base;
@tailwind components;
@tailwind utilities;

.my-swiper-pagination {
    background: red;
}

#root {
    height: 100vh;
}

// 取消el-card的padding
.adm-card {
    padding: 0;
}

.border-b-custom-ccc-1 {
    border-bottom: 1px solid #ccc;
}